stages:
  preprocess:
    cmd: python src/preprocessing.py
    deps:
      - data/global_food_wastage_dataset.csv
      - src/preprocessing.py
    outs:
      - data/processed_global_food_wastage_dataset.csv